CaIIH :=		lambda = 3968.47	lambda_left = 3960.50	lambda_right = 3976.50  deltalambda = 1.0
CaIIK :=		lambda = 3933.67	lambda_left = 3925.50	lambda_right = 3938.50  deltalambda = 1.25
Hbeta :=    	lambda = 4861.32    lambda_left = 4860.82	lambda_right = 4862.82  deltalambda = 2.75
HeD3 :=     	lambda = 5878.25 	lambda_left = 5872.75	lambda_right = 5882.75 	deltalambda = 3.5
NaD2 :=     	lambda = 5890.78 	lambda_left = 5882.75 	lambda_right = 5908.25 	deltalambda = 2.5
NaD1 :=     	lambda = 5898.56 	lambda_left = 5897.56 	lambda_right = 5908.25 	deltalambda = 2.5
Halpha :=   	lambda = 6564.60 	lambda_left = 6554.60 	lambda_right = 6578.50 	deltalambda = 6.0
CaIRT-a :=		lambda = 8500.35 	lambda_left = 8494.0 	lambda_right = 8505.00 	deltalambda = 4.50
CaIRT-b := 		lambda = 8542.44 	lambda_left = 8538.5 	lambda_right = 8555.00 	deltalambda = 1.0
CaIRT-c := 		lambda = 8664.52 	lambda_left = 8658.0 	lambda_right = 8670.00 	deltalambda = 1.0
FeI8691 :=		lambda = 8691.01 	lambda_left = 8680.75 	lambda_right = 8701.25 	deltalambda = 2.5
PaschenD :=     lambda = 10052.14   lambda_left = 10050.0	lambda_right = 10054.0	deltalambda = 0.5
HeI10833 :=     lambda = 10833.31   lambda_left = 10821.74	lambda_right = 10874.7 	deltalambda = 3.0
PaschenG :=     lambda = 10941.091	lambda_left = 10938.59	lambda_right = 10943.59	deltalambda = 2.5
PaschenB :=     lambda = 12830.29	lambda_left = 12818.09	lambda_right = 12824.09	deltalambda = 2.2
NaI12679 :=		lambda = 12681.00	lambda_left = 12676.57	lambda_right = 12681.70	deltalambda = 3.0
NaI8195D1 := 	lambda = 8183.256 	lambda_left = 8179.256	lambda_right = 8187.256	deltalambda = 4.0
NaI8195D2 := 	lambda = 8195.80 	lambda_left = 8199.80 	lambda_right = 8191.80 	deltalambda = 4.0 
KI8390 := 		lambda = 8390.22	lambda_left = 8386.22	lambda_right = 8394.22	deltalambda = 4.0
MnI5432 :=		lambda = 5431.05	lambda_left = 5428.35	lambda_right = 5432.35	deltalambda = 1.5 
v50 :=          lambda = 9018	    lambda_left = 9017	    lambda_right = 9019  	deltalambda = 2 
v49 :=          lambda = 8797	    lambda_left = 8796	    lambda_right = 8798  	deltalambda = 2
v51 :=          lambda = 9101	    lambda_left = 9100	    lambda_right = 9102  	deltalambda = 2 
v59 :=          lambda = 10301	    lambda_left = 10300	    lambda_right = 10302 	deltalambda = 2
v0 :=           lambda = 5191.00    lambda_left = 5190.00   lambda_right = 5192.00 	deltalambda = 2.0
v1 :=           lambda = 5228.50    lambda_left = 5227.00   lambda_right = 5230.00 	deltalambda = 3.0 
v2 :=           lambda = 5272.00    lambda_left = 5270.00   lambda_right = 5274.00 	deltalambda = 4.0
FeI_527100 :=   lambda = 5271.00	lambda_left = 5266.00   lambda_right = 5276.00 	deltalambda = 2.0
FeI_527182 :=   lambda = 5271.82	lambda_left = 5270.0	lambda_right = 5274.0 	deltalambda = 0.4
CrI_527750 :=   lambda = 5277.50	lambda_left = 5275.50   lambda_right = 5279.50 	deltalambda = 1.8  
v3 :=           lambda = 5318       lambda_left = 5317	    lambda_right = 5319 	deltalambda = 2 
FeII_531809 :=  lambda = 5318.09    lambda_left = 5317	    lambda_right = 5319 	deltalambda = 0.8 
FeI_532952 :=   lambda = 5329.52    lambda_left = 5325.0    lambda_right = 5335.0 	deltalambda = 1.3 
FeI_533001 :=   lambda = 5330.01    lambda_left = 5317	    lambda_right = 5319 	deltalambda = 1.2 
FeI_534251 :=   lambda = 5342.51    lambda_left = 5317.0    lambda_right = 5319.0 	deltalambda = 0.7
v4 :=           lambda = 5351       lambda_left = 5350	    lambda_right = 5352 	deltalambda = 2 
FeI_537299 :=   lambda = 5372.99    lambda_left = 5370.0    lambda_right = 5375.0 	deltalambda = 3.0
FeI_539863 :=   lambda = 5398.63    lambda_left = 5396.0    lambda_right = 5402.0 	deltalambda = 1.2
v5 :=           lambda = 5415       lambda_left = 5414	    lambda_right = 5416	    deltalambda = 2 
FeI_540728 :=   lambda = 5407.28    lambda_left = 5405.0	lambda_right = 5409.0	deltalambda = 1.2
FeI_543122 :=   lambda = 5431.22    lambda_left = 5430.22   lambda_right = 5435.22  deltalambda = 1.0
FeI_543603 :=   lambda = 5436.03    lambda_left = 5414.0    lambda_right = 5416.0   deltalambda = 2.5
v6 :=           lambda = 5450       lambda_left = 5449	    lambda_right = 5451	    deltalambda = 2
FeI_544843 :=   lambda = 5448.43    lambda_left = 5414.0    lambda_right = 5416.0   deltalambda = 0.8
FeI_545713 :=   lambda = 5457.13    lambda_left = 5449.0	lambda_right = 5451.0   deltalambda = 0.7
v7 :=           lambda = 5501       lambda_left = 5500      lambda_right = 5502	    deltalambda = 1 
v8 :=           lambda = 5581       lambda_left = 5580	    lambda_right = 5582	    deltalambda = 2
v9 :=           lambda = 5601       lambda_left = 5600	    lambda_right = 5602	    deltalambda = 2 
v10 :=          lambda = 5651       lambda_left = 5650	    lambda_right = 5652	    deltalambda = 2
v11 :=          lambda = 5701       lambda_left = 5700	    lambda_right = 5702	    deltalambda = 2
v12 :=          lambda = 5801       lambda_left = 5800	    lambda_right = 5802	    deltalambda = 2
FeI_522864 :=   lambda = 5228.64    lambda_left = 5225.0    lambda_right = 5230.0   deltalambda = 1.0 
v13 :=          lambda = 5801       lambda_left = 5800	    lambda_right = 5802	    deltalambda = 2
v15 :=          lambda = 5904       lambda_left = 5905	    lambda_right = 5906	    deltalambda = 2
v16 :=          lambda = 6001       lambda_left = 6000	    lambda_right = 6002	    deltalambda = 2  
v17 :=          lambda = 6101       lambda_left = 6100	    lambda_right = 6102	    deltalambda = 2  
v18 :=          lambda = 6101.0     lambda_left = 6100.0    lambda_right = 6102.0	deltalambda = 2.0 
v19 :=          lambda = 6201       lambda_left = 6200	    lambda_right = 6202	    deltalambda = 2
v20 :=          lambda = 6251       lambda_left = 6250	    lambda_right = 6252	    deltalambda = 2
v21 :=          lambda = 6301       lambda_left = 6300	    lambda_right = 6302	    deltalambda = 2
v22 :=          lambda = 6401       lambda_left = 6400	    lambda_right = 6402	    deltalambda = 2
v23 :=          lambda = 6406       lambda_left = 6407	    lambda_right = 6408	    deltalambda = 2
v24 :=          lambda = 6501       lambda_left = 6500	    lambda_right = 6502	    deltalambda = 2
v26 :=          lambda = 6650       lambda_left = 6651	    lambda_right = 6652	    deltalambda = 2
HeI :=          lambda = 6680.0     lambda_left = 6700.0    lambda_right = 6702.0   deltalambda = 2.0
v27 :=          lambda = 6701.0     lambda_left = 6700.0	lambda_right = 6702.0	deltalambda = 1.0
v28 :=          lambda = 6801       lambda_left = 6800	    lambda_right = 6802	    deltalambda = 2
v29 :=          lambda = 6901       lambda_left = 6900	    lambda_right = 6902	    deltalambda = 2
v30 :=          lambda = 7001       lambda_left = 7000	    lambda_right = 7002	    deltalambda = 2
v31 :=          lambda = 7001       lambda_left = 7000	    lambda_right = 7002	    deltalambda = 2
v32 :=          lambda = 7101       lambda_left = 7100	    lambda_right = 7102	    deltalambda = 2
v33 :=          lambda = 7201       lambda_left = 7200	    lambda_right = 7202	    deltalambda = 2
v34 :=          lambda = 7301.0     lambda_left = 7300.0	lambda_right = 7302.0   deltalambda = 2.0
v35 :=          lambda = 7401       lambda_left = 7400	    lambda_right = 7402	    deltalambda = 2
v36 :=          lambda = 7401       lambda_left = 7400	    lambda_right = 7402	    deltalambda = 2
v37 :=          lambda = 7501       lambda_left = 7500	    lambda_right = 7502	    deltalambda = 2
v38 :=          lambda = 7601       lambda_left = 7600	    lambda_right = 7602	    deltalambda = 2
v39 :=          lambda = 7751       lambda_left = 7750   	lambda_right = 7752     deltalambda = 2
v40 :=          lambda = 7801       lambda_left = 7800	    lambda_right = 7802	    deltalambda = 2
v41 :=          lambda = 8001       lambda_left = 8000	    lambda_right = 8002	    deltalambda = 2
v42 :=          lambda = 8001       lambda_left = 8000	    lambda_right = 8002	    deltalambda = 2
v43 :=          lambda = 8201       lambda_left = 8200	    lambda_right = 8202	    deltalambda = 2
v44 :=          lambda = 8201       lambda_left = 8200	    lambda_right = 8202	    deltalambda = 2
v45 :=          lambda = 8401       lambda_left = 8400	    lambda_right = 8402	    deltalambda = 2
v46 :=          lambda = 8501.0     lambda_left = 8500.0	lambda_right = 8502.0	deltalambda = 2.0
v47 :=          lambda = 8601       lambda_left = 8600	    lambda_right = 8602	    deltalambda = 2
v48 :=          lambda = 8701.0     lambda_left = 8700.0	lambda_right = 8702.0	deltalambda = 2.0
v49 :=          lambda = 8801.0     lambda_left = 8800.0	lambda_right = 8802.0	deltalambda = 2.0
v50 :=          lambda = 9001.0     lambda_left = 9000.0	lambda_right = 9002.0	deltalambda = 2.0
v51 :=          lambda = 9101.0     lambda_left = 9100.0	lambda_right = 9102.0	deltalambda = 2.0
v52 :=          lambda = 9201.0     lambda_left = 9200.0	lambda_right = 9202.0	deltalambda = 2.0
v53 :=          lambda = 9401.0     lambda_left = 9400.0	lambda_right = 9402.0	deltalambda = 2.0
v54 :=          lambda = 9501.0     lambda_left = 9500.0	lambda_right = 9502.0	deltalambda = 2.0
v55 :=          lambda = 9701.0     lambda_left = 9700.0	lambda_right = 9702.0	deltalambda = 2.0
v56 :=          lambda = 9821.0     lambda_left = 9820.0	lambda_right = 9822.0	deltalambda = 2.0
v57 :=          lambda = 10001.0    lambda_left = 10000.0	lambda_right = 10002.0	deltalambda = 2.0
v58 :=          lambda = 10201.0    lambda_left = 10200.0	lambda_right = 10202.0	deltalambda = 2.0
v59 :=          lambda = 10301.0    lambda_left = 10300.0	lambda_right = 10302.0	deltalambda = 2.0
v60 :=          lambda = 10501.0    lambda_left = 10500.0	lambda_right = 10502.0	deltalambda = 2.0
nir0 :=         lambda = 9701.0     lambda_left = 9700.0	lambda_right = 9702.0	deltalambda = 2.0
nir1 :=         lambda = 9851.0     lambda_left = 9850.0	lambda_right = 9852.0	deltalambda = 2.0
nir2 :=         lambda = 10001.0    lambda_left = 10000.0	lambda_right = 10002.0	deltalambda = 2.0
nir3 :=         lambda = 10151.0    lambda_left = 10150.0	lambda_right = 10152.0	deltalambda = 2.0
nir4 :=         lambda = 10301.0    lambda_left = 10300.0	lambda_right = 10302.0	deltalambda = 2.0
nir5 :=         lambda = 10501.0    lambda_left = 10500.0	lambda_right = 10502.0	deltalambda = 4.0
nir6 :=         lambda = 10701.0    lambda_left = 10700.0	lambda_right = 10702.0	deltalambda = 2.0
nir7 :=         lambda = 10901.0    lambda_left = 10900.0	lambda_right = 10902.0	deltalambda = 2.0
nir8 :=         lambda = 11061.0    lambda_left = 11060.0	lambda_right = 11062.0	deltalambda = 2.0
nir9 :=         lambda = 11301.0    lambda_left = 11300.0	lambda_right = 11302.0	deltalambda = 2.0
nir10 :=        lambda = 11501.0    lambda_left = 11500.0	lambda_right = 11502.0	deltalambda = 2.0
nir11 :=        lambda = 11701.0    lambda_left = 11700.0	lambda_right = 11702.0	deltalambda = 2.0
nir12 :=        lambda = 11901.0    lambda_left = 11900.0	lambda_right = 11902.0	deltalambda = 2.0
nir13 :=        lambda = 12201.0    lambda_left = 12200.0	lambda_right = 12202.0	deltalambda = 4.0
nir14 :=        lambda = 12451.0    lambda_left = 12450.0	lambda_right = 12452.0	deltalambda = 2.0
nir15 :=        lambda = 12701.0    lambda_left = 12700.0	lambda_right = 12702.0	deltalambda = 2.0
nir16 :=        lambda = 13001.0    lambda_left = 13000.0	lambda_right = 13002.0	deltalambda = 2.0
nir17 :=        lambda = 13301.0    lambda_left = 13300.0	lambda_right = 13302.0	deltalambda = 2.0
nir18 :=        lambda = 13501.0    lambda_left = 13500.0	lambda_right = 13502.0	deltalambda = 2.0
nir19 :=        lambda = 13901.0    lambda_left = 13900.0	lambda_right = 13902.0	deltalambda = 2.0
nir20 :=        lambda = 14151.0    lambda_left = 14150.0	lambda_right = 14152.0	deltalambda = 2.0
nir21 :=        lambda = 14501.0    lambda_left = 14500.0	lambda_right = 14502.0	deltalambda = 2.0
nir22 :=        lambda = 14851.0    lambda_left = 14850.0	lambda_right = 14852.0	deltalambda = 2.0
nir23 :=        lambda = 15301.0    lambda_left = 15300.0	lambda_right = 15302.0	deltalambda = 2.0
nir24 :=        lambda = 15651.0    lambda_left = 15650.0	lambda_right = 15652.0	deltalambda = 0.75
nir25 :=        lambda = 16101.0    lambda_left = 16100.0	lambda_right = 16102.0	deltalambda = 2.0
nir26 :=        lambda = 16501.0    lambda_left = 16500.0	lambda_right = 16502.0	deltalambda = 2.0
nir27 :=        lambda = 17001.0    lambda_left = 17000.0	lambda_right = 17002.0	deltalambda = 2.0
Ti_9691 :=      lambda = 9691.517   lambda_left = 17000.0	lambda_right = 17002.0	deltalambda = 1.5
Ti_9773 :=      lambda = 9772.96    lambda_left = 17000.0	lambda_right = 17002.0	deltalambda = 1.5 
Ti_9785 :=      lambda = 9785.983   lambda_left = 9850.0	lambda_right = 9852.0	deltalambda = 2.0
Ti_9786 :=      lambda = 9786.273   lambda_left = 9850.0	lambda_right = 9852.0	deltalambda = 1.5
Ti_9790 :=      lambda = 9790.354   lambda_left = 9850.0	lambda_right = 9852.0	deltalambda = 5.0 
Ti_8384 :=      lambda = 8384.804   lambda_left = 8380.0	lambda_right = 8388.0	deltalambda = 1.5
FeI_8470 :=     lambda = 8470.727   lambda_left = 9850.0	lambda_right = 9852.0	deltalambda = 1.5 
FeI_8514 :=     lambda = 8516.439   lambda_left = 9850.0	lambda_right = 9852.0	deltalambda = 1.5