######################### INPUT FILE FOR istarmod #############################

###### A '#' begins a comment till the end of the line
###### The syntax is 'KEYWORD = value' with one statement per line

###### GENERAL INFORMATION
IM_PATH = /target            # path of fits spectra (optional)
RES_PATH = .\\               # path of the folder storing results of processing spectra
OBJ_NAME = npwand_n3.fits    # object name

###### OUTPUT SPECTRA
SYN_SPEC = YES                             # write output spectra: YES/NO
SYN_NAME = synpwand_n3_ha_RML.fits         # synthetised spectrum name (CHANGE IN AN ACTUAL EXECUTION)
SUB_NAME = subpwand_n3_ha_RML.fits         # substracted spectrum name (CHANGE IN AN ACTUAL EXECUTION) 


###### INTERPOLATION PARAMETERS
N_ITER = 8                       # iteration number: integer
PIX_ZONE = 6520 6600 wvl         # pixel range for the fit: 2 integers
PIX_EXCL = 6520 6524  wvl        # BLUE EXCLUSION ZONE
PIX_EXCL = 6558 6570  wvl        # skip pixel subrange: 2 integers (optional)
PIX_EXCL =   # H ALPHA EMISSION  skip pixel subrange: 2 integers (optional)
PIX_EXCL =   # skip pixel subrange: 2 integers (optional) # 6568 6575  wvl
PIX_EXCL =   # skip pixel subrange: 2 integers (optional) # 6592 6594  wvl

###### PRIMARY STAR
REF_PATH = /referencesp                # path for fits spectre
PRM_NAME = nhd166620_n2.fits           # primary name
PRM_RAD = -20.00 var                   # doppler shift: float, keyword (var/fix)
PRM_ROT = 22.521 var                   # doppler broadening: float, keyword (var/fix)
PRM_WGT = 1.0 fix                      # weight: float, keyword (var/fix)


###### SECONDARY STAR
SEC_NAME = NONE                                          # secondary name: name/NONE
SEC_RAD =   # doppler shift: float;
SEC_ROT =   # doppler broadening: float;
SEC_WGT =   # weight: float, keyword (var/fix)

###### TERTIARY STAR
TER_NAME = NONE                                          # tertiary name: name/NONE
TER_RAD =   # doppler shift: float, keyword (var/fix)
TER_ROT =   # doppler broadening: float, keyword (var/fix)
TER_WGT =   # weight: float, keyword (var/fix)

###### SPECTRA FORMAT
MODE = ech                # NOT USED spectra format if multidimensionnal: mult/ech
APERTURE = 34             # SPECTRAL ORDER aperture number : integer
LINE = Halpha             # Specify the LINE to calculate the EW
			              # The name must be the same as appears in 
			              # the config. file "lambdas.dat"

###### ALGORITHM & VISUALISATION ADDITIONAL PARAMS
MAXFLUXDISP_OBJ = 2.5                    # Max. flux to display in the object+ref spectra window
MAXFLUXDISP_SUB = 1.5                    # Max. flux to display in the subtracted spectrum window
FINDMAX_TOLERANCE = 0.001                # to find the maximum of the subtracted spectra @ calculating the integral 
WVL_DISPLAY_RANGE = 6520 6600            # Empty inline comment
USE_RV_VALUES = NO                       # if we want to store in RES_PATH the rv values obtained in previous executions of iSTARMOD
################################# END #########################################

